BOT_TOKEN : '6008950844:AAGZx5poYNOPH1EX-M50pBUsgmmQzqqbCMg'
ADMIN_ID : '1982872796'
GROUP_CHAT : "-1001844038287"
GOOGLE_DRIVE_API_TOKEN : ""
OPEN_WEATHER_TOKEN : "d7d94cd3ac0212c52fc2f6af7569d737"
GPT_KEY : "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"
